{
    "compilerOptions": {
        "outDir": "./public/scripts",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "commonjs",
        "target": "es5",
        "jsx": "react"
    },
    "files": [
        "./typings/index.d.ts",
        "./src/ts/index.tsx",
        "./src/ts/Cards.tsx",
        "./src/ts/CardLikeButton.tsx",
        "./src/ts/CardNopeButton.tsx",
        "./src/ts/CardDetails.tsx",
        "./src/ts/CardList.tsx",
        "./src/ts/CardUi.tsx",
        "./src/ts/UserInfoType.tsx",
        "./src/ts/UserImgType.tsx",
        "./src/ts/UserDetailsType.tsx"
    ]
}